<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>微博信息发布</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#demo01{
			width: 600px;
			position: relative;
			overflow: hidden;
		}
		#demo01 .left{
			width: 100px;
			float: left;
		}
		#demo01 .left img{
			margin-left: 20px;
		} 			/*初级做法*/
		#demo01 .right{
			width: 450px;
			float: right;
			background: #9CF;
			border: 1px solid #ccc;
			padding-top: 5px;
			padding-right: 10px;
			padding-bottom: 15px;
			padding-left: 15px;
		}
		#demo01 .right p{
			font-size: 12px;
			line-height: 25px;
		}
		#demo01 span{
			position: absolute;
			right: 20px;
			top: 10px;
			font-size: 12px;
		}
		#demo02{
			width: 600px;
			position: relative;
			margin-top: 20px;
			overflow: hidden;
		}
		#demo02 .left{
			width: 100px;
			float: left;
		}
		#demo02 .left img{
			margin-left: 20px;
		}
		#demo02 .right{
			width: 450px;
			float: right;
			background: #9CF;
			border: 1px solid #ccc;
			padding-top: 5px;
			padding-right: 10px;
			padding-bottom: 15px;
			padding-left: 15px;
		}
		#demo02 .right p{
			font-size: 12px;
			line-height: 25px;
		}
		#demo02 span{
			position: absolute;
			right: 20px;
			top: 10px;
			font-size: 12px;
		}
		#demo02 img{
			float: left;
			margin-left: 20px;
		} 			/*中级*/
	</style>
</head>
<body>
	<div id="demo01">
		<div class="left">
			<img src="IMAGES/1-1.gif">		<!-- 初级做法 -->
		</div>
		<div class="right">
			<h6>樱桃小丸子</h6>
			<p>李可基分红额为负咯i俄方的喝酒我i分额外few分额外惹我惹我惹我日few日fewfew否认俄方热吻范围分为废物废物废物废物废物范围分为few服务费wefew分为范文芳我可以威客网净利率浮动幅度理发店理发了东风科技大楼附近到了疯狂地方舍得离开房间的鲁大师领导劳动纠纷kdssfkduf卡戴假发后卫ofweof能为of把我而非博文佛号哦i和污染负荷为何服务iou和服务不然不如把urban如不i如果封闭urbhuirwb个iurwbhiur韩国iuwrhbiuw日hiuhwiu号文锐汇入会ui会hihiuhiu 红日uhr然后</p>
			<span>十分钟之前</span>
		</div>
	</div>

	<div id="demo02">
			<img src="IMAGES/1-1.gif">			<!-- 中级 -->
		<div class="right">
			<h6>樱桃小丸子</h6>
			<p>李可基分红额为负咯i俄方的喝酒我i分额外few分额外惹我惹我惹我日few日fewfew否认俄方热吻范围分为废物废物废物废物废物范围分为few服务费wefew分为范文芳我可以威客网净利率浮动幅度理发店理发了东风科技大楼附近到了疯狂地方舍得离开房间的鲁大师领导劳动纠纷kdssfkduf卡戴假发后卫ofweof能为of把我而非博文佛号哦i和污染负荷为何服务iou和服务不然不如把urban如不i如果封闭urbhuirwb个iurwbhiur韩国iuwrhbiuw日hiuhwiu号文锐汇入会ui会hihiuhiu 红日uhr然后</p>
			<span>十分钟之前</span>
		</div>
	</div>

	<div id="demo02">
			<img src="IMAGES/1-1.gif">			<!-- 中级 -->
		<div class="right">
			<h6>樱桃小丸子</h6>
			<p>李可基分红额为负咯i俄方的喝酒我i分额外few分额外惹我惹我惹我日few日fewfew否认俄方热吻范围分为废物废物废物废物废物范围分为few服务费wefew分为范文芳我可以威客网净利率浮动幅度理发店理发了东风科技大楼附近到了疯狂地方舍得离开房间的鲁大师领导劳动纠纷kdssfkduf卡戴假发后卫ofweof能为of把我而非博文佛号哦i和污染负荷为何服务iou和服务不然不如把urban如不i如果封闭urbhuirwb个iurwbhiur韩国iuwrhbiuw日hiuhwiu号文锐汇入会ui会hihiuhiu 红日uhr然后</p>
			<span>十分钟之前</span>
		</div>
	</div>
</body>
</html>